spring.application.name=student-management
spring.main.banner-mode=off
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

spring.config.import=optional:application-secret.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver